---------------------------------------------------------------------------

### Bribery Report 14/07/1789

It has come to our attention that a loyal member of the crown has been 
engaging among pirates! This is a grevious offense and the perpetraitor 
must be found at once!

Our loyal guardsment Mullroy and Murtogg witnessed one of our officers
recieving a bribe from a pirate. This traitor has reportedly changed
his password to Sailing@PortRoyal1812 in exchange for a broken compass!

This is an absolute travesty, a mockery of the noble beliefs we stand
for! A loyal sailor betraying his statesmen for a compass that
cannot tell the North from the South! This will be dealt with at once!

### End Bribery Report

---------------------------------------------------------------------------
